{
  "npmScope": "discover-daily",
  "affected": {
    "defaultBase": "master"
  },
  "implicitDependencies": {
    "workspace.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tslint.json": "*",
    "nx.json": "*",
    "tsconfig.base.json": "*",
    "caprover/discover-daily/Dockerfile": ["discover-daily"],
    ".github/workflows/ci.yml": "*",
    ".github/workflows/deploy-prod.yml": "*",
    ".eslintrc.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"]
      }
    }
  },
  "projects": {
    "api-client": {
      "tags": ["scope:shared", "type:util"]
    },
    "api-v2": {
      "tags": ["scope:api"]
    },
    "discover-daily": {
      "tags": ["scope:discover-daily"]
    },
    "discover-daily-e2e": {
      "tags": [],
      "implicitDependencies": ["discover-daily"]
    },
    "integrations-spotify": {
      "tags": ["scope:backend:shared", "type:util"]
    },
    "ui": {
      "tags": []
    }
  },
  "targetDependencies": {
    "build": [
      {
        "target": "build",
        "projects": "dependencies"
      }
    ]
  }
}
